#spring.profiles.active=dev

app.file.upload-dir-cl=./uploaded/clarification
app.file.upload-dir-ba=./uploaded/bap
app.file.upload-dir-fu=./uploaded/followup
app.file.upload-dir-kka=./uploaded/kka
app.file.upload-dir-rpt=./uploaded/report

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= @spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
server.port=9005

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Aktifkan log SQL Hibernate
logging.level.org.hibernate.SQL=@loging.hibernate@

# Opsional: Aktifkan log untuk binder parameter Hibernate
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=@loging.hibernate.param@

# siap.openapi.local-url=http://localhost:9005
# siap.openapi.dev-url=https://dev-siap.cmsmaju.co.id
# siap.earchive.base.url=http://localhost:9007
# siap.earchive.add.employee.url=/earchiveapi/employee/create
# siap.send.notif.service=@base.path.send.notif.service@

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=20MB